{
  "name": "schoollife-comci-direct-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "comcigan-parser": "github:leegeunhyeok/comcigan-parser",
    "express": "^4.21.2"
  }
}
