{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/meta", "destination": "/api/index.js" },
    { "source": "/schools/search", "destination": "/api/index.js" },
    { "source": "/timetable/verify", "destination": "/api/index.js" }
  ]
}
